server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name development.ru;
    root        /var/www/dev/public;
    index       index.php;

    #access_log  /var/www/log/nginx-access.log;
    #error_log   /var/www/log/nginx-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}